<Properties StartupConfiguration="{678B4A98-6F44-879D-0B25-2292FCA0A28E}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Introducer.cs">
    <Files>
      <File FileName="Assets/Introducer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>